# MRP_Giebl

./: README.md
MRP_Giebl/: MRP_Giebl_Collection.postman_collection.json  README.md  docker-compose.yml  init.sql  pom.xml  protocol.md
MRP_Giebl/src/main/java/org/mrp/: Main.java
MRP_Giebl/src/main/java/org/mrp/handlers/: AuthHandler.java  MediaHandler.java  RatingHandler.java  TestHandler.java
MRP_Giebl/src/main/java/org/mrp/models/: Fav.java  LeaderBoard.java  MediaEntry.java  NumValue.java  Rating.java  User.java
MRP_Giebl/src/main/java/org/mrp/repositories/: MediaRepository.java  RatingRepository.java  Repository.java  UserRepository.java
MRP_Giebl/src/main/java/org/mrp/services/: AuthService.java  MediaService.java  RatingService.java
MRP_Giebl/src/main/java/org/mrp/utils/: Database.java  JsonHelper.java  UUIDv7Generator.java
MRP_Giebl/src/test/java/org/mrp/handlers/: AuthHandlerTest.java
MRP_Giebl/src/test/java/org/mrp/repositories/: MediaRepositoryTest.java
MRP_Giebl/src/test/java/org/mrp/services/: RatingServiceTest.java
